<?php

define("_USERSJOURNAL","Diario de Usuarios");
define("_YOUMUSTBEMEMBER","Debes ser un usuario <a href=\"module.php?name=Your_Account\">registrado</a> de este sitio antes de poder agregar una entrada en el Diario.");
define("_ADDJOURNAL","Agregar Entrada de Diario");
define("_ADDENTRY","Agregar Nueva Entrada");
define("_YOURLAST20","Tus últimas 20 Entradas");
define("_LISTALLENTRIES","Lista Todas tus Entradas");
define("_TITLE","Título");
define("_BODY","Cuerpo");
define("_WRAP","Encierra los párrafos con &lt;p&gt; y &lt;/p&gt;. Código HTML es permitido.");
define("_LITTLEGRAPH","Gráficos");
define("_OPTIONAL","(opcional)");
define("_PUBLIC","Público");
define("_TYPOS","(¿Revisaste la Ortografía?)");
define("_LEAVECOMMENT","Escribe un Comentario para esta Entrada");
define("_COMMENTBOX","Caja de Comentario");
define("_POSTCOMMENT","Enviar Comentario");
define("_COMMENTSNOTE","Nota: Tu nombre aparecerá junto con tu comentario. Esto <i>no</i> es anónimo! El autor del diario tiene la capacidad de borrar tus comentarios.");
define("_COMMENTDELETED","El comentario ha sido eliminado de la base de datos");
define("_RETURNJOURNAL","Regresar a tu Entrada");
define("_COMMENTPOSTED","Tu comentario ha sido publicado al pié de la entrada del diario");
define("_RETURNJOURNAL2","Regresar a la Entrada");
define("_THANKS","GRACIAS!");
define("_ABOUTTODELETE","Estás a punto de borrar una entrada del Diario!");
define("_SUREDELJOURNAL","¿Estás seguro de querer borrar esta entrada del diario?");
define("_YOUCANTSAVE","Tú <b>no</b> podrás recuperar una entrada luego de borrarla! Todos los comentarios de esta entrada serán borrados también!");
define("_YOUWRONG","Parece haber algo mal con tu nombre de <a href=\"modules.php?name=Your_Account\">usuario</a> y el author de este artículo.<br>Por razones de seguridad, la entrada del diario no será borrada de la base de datos.<br>Por favor asegúrate de estar <a href=\"modules.php?name=Your_Account\">registrado</a> en este sitio bajo el mismo nombre del autor.");
define("_ENTRYREMOVED","Entrada del Diario ha sido borrada con éxito");
define("_ANERROR","Ha ocurrido un error. Por favor regresa a la página principal de los <a href=\"modules.php?name=Journal\">Diarios</a>.");
define("_ISPRIVATE","Esta es una entrada privada, no estás autorizado para verla.");
define("_LASTUPDATED","Ultima actualización el");
define("_WRITECOMMENT","Enviar un Comentario");
define("_VIEWMORE","Ver Más");
define("_USERPROFILE","Perfil de Usuario");
define("_SENDMESSAGE","Enviar Mensaje");
define("_CREATEACCOUNT","Crear una Cuenta");
define("_REGUSERSCOMM","Los usuarios <a href=\"modules.php?name=Your_Account\">registrados</a> pueden escribir comentario aquí");
define("_COMMENTBY","Comentario Por");
define("_DELCOMMENT","Borrar este Comentario");
define("_NOTYOURS","La entrada de este Diario no te pertenece.<br>Tú <b>no</b> puedes actualizarla.");
define("_UPDATEOK","Actualización Finalizada!");
define("_UPDATED","--- Entrada de Diario Actualizada! ---");
define("_JOURNALFOR","Diario de");
define("_LAST20FOR","Ultimas 20 Entradas de");
define("_CLICKTOVIEW","(click para ver)");
define("_TIME","Hora");
define("_COMPLETELIST","Lista Completa de");
define("_COMMENT","comentario");
define("_PUBLICENTRIES","Entradas Públicas");
define("_PRIVATEENTRIES","Entradas Privadas");
define("_TOTALENTRIES","Total de Entradas");
define("_JOURNALDIR","Directorio de Diarios");
define("_YOURJOURNAL","Tu Diario");
define("_MEMBERSCAN","Los usuario registrados tienen la opción de crear su propio diario y escribir comentarios.");
define("_20ACTIVE","Ultimos 20 Diarios Activos");
define("_VIEWJOURNAL","Ver<br>Diario");
define("_MEMBER","Miembro");
define("_MEMBERPROFILE","Perfil de<br>Miembro");
define("_CREATEACCOUNT2","Crear una<br>Cuenta");
define("_PRIVMSGJ","Mensaje<br>Privado");
define("_PRIVMSGJ2","Mensaje Privado");
define("_ALPHABETICAL","Lista Alfabética de Autores de Diarios");
define("_VIEWJOURNAL2","Ver Diario");
define("_USERPROFILE2","Perfil de Usuario");
define("_20AUTHORS","Ultimos 20 Autores");


?>