<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <title>SCP - Superintendencia Control de Procesos - Celdas</title>
 <script type="text/javascript">
  function select_tab(index) {
   var obj=document.getElementById('tab_content');
   document.getElementById('tab1').className="noselected";
   document.getElementById('tab2').className="noselected";
   document.getElementById('tab3').className="noselected";
   document.getElementById('tab4').className="noselected";
   var tab=document.getElementById('tab'+index);
   tab.className="selected";
   switch(index) {
    case '1':
	 obj.innerHTML='<form id="celdas" name="celdas"><table id="form"><tr><td><br /><label for="fecha">Fecha:</label></td><td><br /><input name="id1" type="textarea" /> &nbsp;<input type="button" onclick="c1.popup(\'id1\');" value="..." /></td></tr><tr><td><br /><label for="complejo">Complejo:</label></td><td style="text-align:left"><br /><select id="complejo" name="complejo"><option value="1" selected="selected">1</option><option value="2">2</option><option value="3">3</option><option value="T">T (Todos los complejos)</option></select></td></tr><tr><td colspan="2" style="text-align:center"><br /><input type="button" value="Entrar" />&nbsp;<input type="button" value="Salir" onclick="window.location=\'index.html\'" /></td></tr></table></form>';
			 break;
	case '2':
	 obj.innerHTML='<form id="celdas" name="celdas"><table id="form"><tr><td><br /><label for="semana">Semana:</label></td><td style="text-align:left"><br /><select id="semana" name="semana"><option value="1" selected="selected">De Lunes a Domingo</option></select></td></tr><tr><td><br /><label for="sala">Sala:</label></td><td style="text-align:left"><br /><select id="sala" name="sala"><option value="1" selected="selected">Desde la 1 a la 11</option></select></td></tr><tr><td colspan="2" style="text-align:center"><br /><input type="button" value="Entrar" />&nbsp;<input type="button" value="Salir" onclick="window.location=\'index.html\'" /></td></tr></table></form>';
			 break;
	case '3':
	 obj.innerHTML='<form id="celdas" name="celdas"><table id="form"><tr><td><br /><label for="fecha">Fecha:</label></td><td colspan="3"><br /><input name="id2" type="textarea" /> &nbsp;<input type="button" onclick="c1.popup(\'id2\');" value="..." /></td></tr><tr><td><br /><label for="turno">Turno:</label></td><td style="text-align:left"><br /><select id="turno" name="turno"><option value="1" selected="selected">1</option><option value="2">2</option><option value="3">3</option></select></td><td><br /><label for="linea">Linea:</label></td><td style="text-align:left"><br /><select id="linea" name="linea"><option value="1" selected="selected">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6 (V350)</option></select></td></tr><tr><td colspan="4" style="text-align:center"><br /><input type="button" value="Entrar" />&nbsp;<input type="button" value="Salir" onclick="window.location=\'index.html\'" /></td></tr></table></form>';
			 break;
	case '4':
	 obj.innerHTML='<form id="celdas" name="celdas"><table id="form"><tr><td><br /><label for="fecha">Fecha:</label></td><td><br /><input name="id3" type="textarea" /> &nbsp;<input type="button" onclick="c1.popup(\'id3\');" value="..." /></td></tr><tr><td><br /><label for="semana">Semana:</label></td><td style="text-align:left"><br /><select id="semana" name="semana"> <option value="1" selected="selected">De Lunes a Domingo</option></select></td></tr><tr><td colspan="2" style="text-align:center"><br /><input type="button" value="Entrar" />&nbsp;<input type="button" value="Salir" onclick="window.location=\'index.html\'" /></td></tr></table></form>';
			 break;
   }
  }
 </script>
 
 <style type="text/css">
  body {
   font:Arial, Helvetica, sans-serif;
   background-image:url(imagenes/fondo.jpg);
   background-repeat:repeat;
   /*margin:0px 0px 0px 0px;*/
  }
  #main, table.noborder {
   border:0px;
   border-collapse:collapse;
   margin:0px 0px 0px 0px;
   padding:0px 0px 0px 0px;
   width:100%;
  }
  #main {
   width:80%;
   margin-left:auto;
   margin-right:auto;
  }
  td.menu {
   background-image:url(imagenes/menu.jpg);
   background-repeat:no-repeat;
   font-weight:bolder;
   color:#FFFFFF;
   text-align:center;
   cursor:pointer;
  }
  #principal {
   background-image:url(imagenes/fondo2.jpg);
   background-repeat:repeat;
  }
  #menu_izq {
   border:1px solid #000000;
   background-color:#FFFFFF;
   font-size:smaller;
  }
  #menu_izq li {
   cursor:pointer;
   text-decoration:underline;
   list-style-type:square;
  }
  #contenido {
   margin:5px 5px 5px 5px;
   background-color:#FFFFFF;
   border:1px solid #00CCFF;
  }
  #form {
   border-collapse:collapse;
  }
  #form td {
   text-align:right;
   font-weight:bold;
  }
  td.tab, td.noselected, td.selected {
   text-align:center;
   cursor:pointer;
   /*border:1px solid #000000;*/
   padding-left:8px;
   padding-right:8px;
  }
  td.noselected {
   background-color:#FFFFFF;
  }
  td.selected {
   background-color:#D3E2EA;
  }
 </style>
 <script language="javascript1.2" src="Scripts/codethatcalendarstd.js"></script>
 <script language="javascript1.2" src="box_ex.js"></script>
</head>

<body>

	<table id="main">
	 <tr>
	  <td align="center"><img src="imagenes/cabezera.jpg" /></td>
	 </tr>
	 <tr> 
	  <td>
	   <table class="noborder">
	    <tr>
		 <td class="menu" onclick="window.location='panel.html'">P&aacute;gina de Inicio</td>
		 <td class="menu">Descargas</td>
		 <td class="menu">Publicar Noticias</td>
		 <td class="menu">T&oacute;picos</td>
		 <td class="menu">Tu Cuenta</td>
		 <td class="menu">Misi&oacute;n y Visi&oacute;n</td>
		</tr>
	   </table>
	  </td>
	 </tr>
	 <tr> 
	  <td>
	   <table id="principal" class="noborder">
	    <tr>
		 <td style="width:137px; margin:5px 5px 5px 5px; vertical-align:top">
		  <img src="imagenes/principal.jpg" />
		  <div id="menu_izq">
		   <ul>
		    <li onclick="window.location='panel.html'">Inicio</li>
			<li>Accidentes</li>
			<li>Archivo de Noticias</li>
			<li>Compromisos SCP</li>
			<li>Descargas</li>
			<li>Directorio</li>
			<li>Enlaces Web</li>
			<li>Enviar Noticias</li>
			<li>Galer&iacute;a de Im&aacute;genes</li>
			<li>Misi&oacute;n y Visi&oacute;n</li>
			<li>Seguridad</li>
			<li>SILE</li>
			<li>Topicos</li>
			<li>Tu Cuenta</li>
		   </ul>
		  </div>
		 </td>
		 <td style="vertical-align:top">
		  <div id="contenido">
		   <center>
			 <table><tr><td><img src="imagenes/celdas.jpg" /></td><td>
			 <img src="imagenes/laboratorio.jpg" />
<!-- CONTENIDO -->
			<br /><strong>Consulta de Reportes</strong><br />
			<script language="javascript1.2">
			<!--
			var c1 = new CodeThatCalendar(caldef2);
			//-->
			</script>
			<table style="border:1px solid #000000; border-collapse:collapse; width:100%">
			 <tr>
			  <td class="tab" id="tab1" onclick="select_tab('1')">Especiales</td>
			  <td style="border-right:1px solid #000000" />
			  <td class="tab" id="tab2" onclick="select_tab('2')">Normales</td>
			  <td style="border-right:1px solid #000000" />
			  <td class="tab" id="tab3" onclick="select_tab('3')">Ancho/Angosto</td>
			  <td style="border-right:1px solid #000000" />
			  <td class="tab" id="tab4" onclick="select_tab('4')">Diluci&oacute;n de Cobre</td>
			 </tr>
			 <tr>
			  <td colspan="7" style="background-color:#D3E2EA; text-align:center">
			   <div id="tab_content">
			    <br /><i>Seleccione una opci&oacute;n</i><br /><br />
			   </div>
			  </td>
			 </tr>
			</table></td></tr></table>
<!-- >---------< -->
		   </center>
		  </div>
		 </td>
		</tr>
	   </table>
	  </td>
	 </tr>
	</table>

</body>
</html>
